

1. Working with EXPLAIN PLAN
----------------------------

SELECT * FROM EMPLOYEES;

SELECT FIRST_NAME, LAST_NAME FROM EMPLOYEES
where DEPARTMENT_ID < 102 ;



2. Execution plan details
-------------------------

SELECT E.FIRST_NAME, E.LAST_NAME, D.DEPARTMENT_NAME
FROM   DEPARTMENTS D, EMPLOYEES E
WHERE  E.DEPARTMENT_ID = D.DEPARTMENT_ID
AND       D.DEPARTMENT_ID <100;


  CREATE TABLE "CUSTOMERS_PART" 
   (	"CUSTOMER_ID" NUMBER(6,0), 
	"CUST_FIRST_NAME" VARCHAR2(20 BYTE), 
	"CUST_LAST_NAME" VARCHAR2(20 BYTE), 
	"NLS_TERRITORY" VARCHAR2(30 BYTE), 
	"CREDIT_LIMIT" NUMBER(9,2)
   ) 
  PARTITION BY RANGE ("CREDIT_LIMIT") 
  SUBPARTITION BY LIST ("NLS_TERRITORY") 
  SUBPARTITION TEMPLATE ( 
    SUBPARTITION "EAST" VALUES ( 'CHINA', 'JAPAN', 'INDIA', 'THAILAND' ), 
    SUBPARTITION "WEST" VALUES ( 'AMERICA', 'GERMANY', 'ITALY', 'SWITZERLAND' ), 
    SUBPARTITION "OTHER" VALUES ( DEFAULT ) ) 
 (PARTITION "P1"  VALUES LESS THAN (1000) , 
 PARTITION "P2"  VALUES LESS THAN (2500) , 
 PARTITION "P3"  VALUES LESS THAN (MAXVALUE) ) ;

